<?xml version="1.0"?>
<interface>
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
  <menu id="window-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New file</attribute>
        <attribute name="action">win.new_tab</attribute>
        <attribute name="accel">&lt;Primary&gt;n</attribute>
      </item>
      </section>
      <section>
      <item>
        <attribute name="label" translatable="yes">Close current tab</attribute>
        <attribute name="action">win.close_tab</attribute>
        <attribute name="accel">&lt;Primary&gt;w</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Toggle search mode</attribute>
        <attribute name="action">win.search_mode</attribute>
        <attribute name="accel">&lt;Primary&gt;f</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Toggle line numers</attribute>
        <attribute name="action">win.toggle_lines</attribute>
        <attribute name="accel">&lt;Primary&gt;l</attribute>
      </item>
      </section>
      <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">win.about_window</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">win.quit_window</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
