<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">
    <name xml:lang="en">Simple Text</name>
    <shortdesc xml:lang="en">A not so simple text and code editor written in Vala.</shortdesc>
    <description>Simple Text is a text and code editor written in the Vala programming language, taking advantage of the GTK+ tools such as GTKSourceView, VTE and others to provide its features.
    It features everything you would expect of a text editor, with some aditions such as color styling your code, drag n' drop support, syntax highlightning for all of the most commonly used programming languages, a tab system implemented by myself using a GTKStack to show the current document and store all the opened ones and a very early stage build system that uses Make.

    Some features that are planed but haven't been implemented are Searching, Text/Code completion and brace completion.

    The source code for Simple Text is available for anyone who whishes to build its package and try it. If your interested in building Simple Text from source simply download it and use the building script we provide at:

    	https://github.com/BadWolfie/simple-text

    Apart from being able to build Simple Text from the source code it's currently available as an AUR package for ArchLinux and we are working to port it to other Linux distributions such as Debian and Fedora.</description>
    <homepage rdf:resource="https://github.com/BadWolfie" />
    <download-page rdf:resource="https://github.com/BadWolfie/simple-text/releases" />
    <bug-database rdf:resource="https://github.com/BadWolfie/simple-text/issues" />
    <screenshots rdf:resource="https://github.com/BadWolfie/simple-text/tree/master/screenshots" />
    <license rdf:resource="http://spdx.org/licenses/GPL-2.0+" />

    <programming-language>Vala</programming-language>

    <maintainer>
    	<foaf:Person>
    		<foaf:name>Ian Hernandez</foaf:name>
    	</foaf:Person>
    </maintainer>

    <release>
        <Version>
            <foaf:name>Beta</foaf:name>
            <created>2015-05-12</created>
            <revision>0.9.8</revision>
        </Version>
    </release>
</Project>
